<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>
         body {
            margin-top: 120px;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #00ffc8, #0077ff);
        }
        nav{

            position: fixed;
            width: 100%;
            background-color: #333;
            padding: 1rem;
            color: white;
            top: 0;
            left: 0;
            width: 100%;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            display: inline;
        }
        
        
        .Parrafo-presentacion{
            font-size: 20px;
            margin-top: 200px;
            margin-right: 80px;

        }
        img {
            float: left; 
            width: 200px; 
            margin-right: 20px; 
            margin-left: 150px;
            margin-bottom: 100px;
        }   
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
        }
        
    </style>

</head>
<body>
    
    <nav>
        <ul>            
            <li>Inicio</li>
            <li>Sobre Mi</li>
            <li>Contacto</li>
            <li>Redes</li>            
        </ul>

    </nav>
    
        <div>
            <p class="Parrafo-presentacion">
                <img src="carpincho.jfif" alt="carpincho mateador">
                Soy Alan, tengo 24 años, actualmente estoy estudiando la tecnicatura en programacion en la UTN,
                estoy trabajando como armador de pedidos digital en COTO pero siempre trabaje en obras, por lo tanto 
                soy pintor y se albañileria, disfruto mucho leer, caminar y jugar videojuegos.
            </p>

        </div>
    

        <footer>
            <div>
                <p>Mis redes</p>
                <a href="https://www.instagram.com/alancaero/" target="_blank">Instragram</a> |
                <a href="https://github.com/Alancaero" target="_blank">GitHub</a> |
                <a href="https://www.linkedin.com/in/alan-caero-505b6b1a0/" target="_blank">LinkedIn</a>
            </div>
            <div>
                <p>Contacto:alancaero57@gmail.com</a></p>
            </div>
        </footer>
</body>
</html>